VITE_SUPABASE_PROJECT_ID="dzpifqqekytudidwfgri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cGlmcXFla3l0dWRpZHdmZ3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTQ0NjksImV4cCI6MjA4MTMzMDQ2OX0.N-3VbVmGpvtZdPrRnK_FemX2rwkI4FgXeYFJ8a-LtE4"
VITE_SUPABASE_URL="https://dzpifqqekytudidwfgri.supabase.co"
